# 配置数据源
# 驱动
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 数据库连接url
# spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
# 用户名
# spring.datasource.username=root
# 密码
# spring.datasource.password=123456
# 配置c3p0连接池
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.c3p0.driverClass=com.mysql.jdbc.Driver
spring.datasource.c3p0.jdbcUrl=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.c3p0.user=root
spring.datasource.c3p0.password=123456
spring.datasource.c3p0.maxPoolSize=30
spring.datasource.c3p0.minPoolSize=10
spring.datasource.c3p0.initialPoolSize=10


# mybatis配置
# 别名
mybatis.typeAliasesPackage=top.hjie.springboot.domain
# mapper
mybatis.mapperLocations=classpath:mappers/**/*Mapper.xml
# mybatis配置
mybatis.configLocation=classpath:mybatis-config.xml